<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIXD</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <br></br>
        <h1><span class="textoheader"><strong>JIXD</strong></span></h1>
        <h3><span class="textoheader"><strong>Ivan y Hao</strong></span></h3> 
        <p><span class="textoheader"><strong>La nostra botiga tractara sobre roba de les distintes marques mes famoses</strong></span></p>
        <p><span class="textoheader"><strong>La finalitat d'aquesta pagina web es arribar a ficar marques diferents dins d'una mateixa pagina per garantir una millor comoditat</strong></span></p>
        <br></br>
    </header>
    

    <div class="nike">
        <img class="img" src="./img/hombre.jpg" alt="">
        <img class="img" src="./img/NikePro.png" alt="">
        <img class="img" src="./img/chandalniñonike.jpg" alt="">
        <img class="img" src="./img/nikeropaniñas.jpg" alt="">
    </div>

    <div>
        <img class="img" src="img/jordansudaderahombre.png" alt="">
        <img class="img" src="img/sudaderajordanmujer.png" alt="">
        <img class="img" src="img/jordanniños.png" alt="">
        <img class="img" src="img/ropasjordanniñas.png" alt="">
    </div>

    <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>


    <footer>
        <a href="./es/index.html">Castellà</a>
    </footer>
</body>
</html>